{
  "name": "tennis-tracker",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/memory-profiler": "^1.7.0",
    "@fitbit/sdk": "~4.0.0",
    "@fitbit/sdk-cli": "^1.7.0",
    "@types/jest": "^24.9.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0"
  },
  "fitbit": {
    "appUUID": "f979b0db-a03f-4c5a-8cb7-358577c965ec",
    "appType": "app",
    "appDisplayName": "Tennis Tracker",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [],
    "buildTargets": [
      "meson"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "test": "jest",
    "build": "fitbit-build",
    "debug": "fitbit"
  },
  "dependencies": {
    "object-assign": "^4.1.1"
  }
}
